<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.pokemongostats.view.utils.InterfaceUtils" />

        <variable
            name="drawableCRUD"
            type="int" />

        <variable
            name="colorCRUD"
            type="int" />

        <variable
            name="pkmndesc"
            type="com.pokemongostats.model.bean.bdd.PkmnDesc" />

        <variable
            name="move"
            type="com.pokemongostats.model.bean.bdd.Move" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/AppTheme.IncomingDataCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="@dimen/divider_thickness"
                android:id="@+id/icon_type_data"
                android:layout_gravity="center"
                android:layout_width="32sp"
                android:layout_height="32sp"
                app:imageResource="@{drawableCRUD}"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/pkmn_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:textColor="@{colorCRUD}"
                android:text="@{pkmndesc.name}"
                android:hyphenationFrequency="full"
                android:textStyle="italic" />

            <ImageView
                android:layout_marginStart="@dimen/divider_thickness"
                android:id="@+id/pkmn_img"
                android:layout_gravity="center"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:iconPkmn="@{pkmndesc}"
                android:contentDescription="@string/img" />

            <com.pokemongostats.view.commons.TextViewTypeBackground
                android:id="@+id/move_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{move.name}"
                app:type="@{move.type}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>