<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pkmndesc"
            type="com.pokemongostats.model.bean.bdd.PkmnDesc" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginStart="@dimen/divider_thickness"
                android:id="@+id/pkmn_img"
                android:layout_gravity="center"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:iconPkmn="@{pkmndesc}"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/pkmn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:hyphenationFrequency="full"
                android:text="@{pkmndesc.name}"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>