<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.pokemongostats.view.utils.InterfaceUtils" />

        <variable
            name="drawableCRUD"
            type="int" />

        <variable
            name="colorCRUD"
            type="int" />

        <variable
            name="old"
            type="com.pokemongostats.model.bean.bdd.PkmnDesc" />

        <variable
            name="pkmndesc"
            type="com.pokemongostats.model.bean.bdd.PkmnDesc" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/AppTheme.IncomingDataCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="@dimen/divider_thickness"
                android:id="@+id/icon_type_data"
                android:layout_gravity="center"
                android:layout_width="32sp"
                android:layout_height="32sp"
                app:imageResource="@{drawableCRUD}"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/pkmn_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:textColor="@{colorCRUD}"
                android:text="@{pkmndesc.name}"
                android:hyphenationFrequency="full"
                android:textStyle="italic" />

            <ImageView
                android:layout_marginStart="@dimen/divider_thickness"
                android:id="@+id/pkmn_img"
                android:layout_gravity="center"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:iconPkmn="@{pkmndesc}"
                android:contentDescription="@string/img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/divider_thickness"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    layout="@layout/layout_pkmn_stats"
                    pkmndesc="@{old}"
                    android:visibility="@{old != null ? View.VISIBLE : View.GONE}" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    layout="@layout/layout_pkmn_stats"
                    pkmndesc="@{pkmndesc}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:divider="@drawable/divider_vertical"
                    android:showDividers="">

                    <com.pokemongostats.view.commons.TypeView
                        android:id="@+id/pkmn_type_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:type="@{pkmndesc.type1}" />

                    <com.pokemongostats.view.commons.TypeView
                        android:id="@+id/pkmn_type_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:type="@{pkmndesc.type2}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>