<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            style="@style/TableLabelTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

</layout>