<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <import type="com.pokemongostats.model.bean.PkmnMoveComplet" />

        <variable
            name="pm"
            type="com.pokemongostats.model.bean.PkmnMoveComplet" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_row_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/clickable_medium">

            <com.pokemongostats.view.commons.TextViewTypeBackground
                android:id="@+id/move_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@{pm.name}"
                app:type="@{pm.move.type}" />

            <TextView
                android:id="@+id/move_pve_dps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.dpsArene}"
                android:textColor="@{pm.stab ? @color/stab_text_color : @android:color/white }" />

            <TextView
                android:id="@+id/move_pve_eps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.epsArene}"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/move_pve_dpe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.dpeArene}"
                android:textColor="@{pm.stab ? @color/stab_text_color : @android:color/white }" />

            <TextView
                android:id="@+id/move_pvp_dpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.dptCombat}"
                android:textColor="@{pm.stab ? @color/stab_text_color : @android:color/white }" />

            <TextView
                android:id="@+id/move_pvp_ept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.eptCombat}"
                android:textColor="@android:color/white" />
            
            <TextView
                android:id="@+id/move_pvp_dpe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@{pm.dpeCombat}"
                android:textColor="@{pm.stab ? @color/stab_text_color : @android:color/white }" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>