<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <import type="com.pokemongostats.view.utils.MoveUtils" />

        <import type="com.pokemongostats.controller.utils.FightUtils" />

        <variable
            name="move"
            type="com.pokemongostats.model.bean.bdd.Move" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_row_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/clickable_medium">

            <com.pokemongostats.view.commons.TextViewTypeBackground
                android:id="@+id/move_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{move.name}"
                app:type="@{move.type}" />

            <TextView
                android:id="@+id/move_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{String.valueOf(move.power)}"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/move_energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{String.valueOf(move.energyDelta)}"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/move_pps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{MoveUtils.getPowerPerSecond(move)}"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/move_dpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{String.valueOf(FightUtils.computePowerPerTurn(move))}"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/move_ept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{String.valueOf(FightUtils.computeEnergyPerTurn(move))}"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/move_dpt_x_ept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{MoveUtils.getDptxEpt(move)}"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/move_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{String.valueOf(move.duration)}"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>