<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pokemongostats.view.utils.InterfaceUtils" />

        <import type="com.pokemongostats.view.fragment.PkmnFragment" />

        <variable
            name="pkmn"
            type="com.pokemongostats.model.bean.bdd.PkmnDesc" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pkmn_desc_section_title"
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <LinearLayout
                android:id="@+id/pkmn_desc_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Ligne pkmn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pkmn_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="@{PkmnFragment.getNameFormat(pkmn)}"
                        android:textStyle="italic" />

                    <com.pokemongostats.view.commons.TypeView
                        android:id="@+id/pkmn_type_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:type="@{pkmn.type1}"
                        android:gravity="center_vertical" />

                    <com.pokemongostats.view.commons.TypeView
                        android:id="@+id/pkmn_type_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:type="@{pkmn.type2}"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/pkmn_img"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/divider_thickness"
                        android:contentDescription="@string/img"
                        app:iconPkmn="@{pkmn}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- km per egg -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_field_km_per_egg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.kmsPerEgg) +` `+ @string/km}"
                        app:img="@{@drawable/egg}" />

                    <!-- km per candy -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_km_per_candy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.kmsPerCandy) +` `+ @string/km}"
                        app:img="@{@drawable/candy}" />

                    <!-- max cp -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_field_max_cp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.maxCP)}"
                        app:img="@{@drawable/arrow_up}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- base_attack -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_field_base_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.baseAttack)}"
                        app:img="@{@drawable/sword}" />

                    <!-- base_defense -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_field_base_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.baseDefense)}"
                        app:img="@{@drawable/shield}" />

                    <!-- base_stamina -->
                    <include
                        layout="@layout/view_img_text"
                        android:id="@+id/pkmn_desc_field_base_stamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@{InterfaceUtils.toNoZeroRoundIntString(context,pkmn.baseStamina)}"
                        app:img="@{@drawable/heart}" />

                </LinearLayout>


                <!-- evolution -->

                <TextView
                    android:id="@+id/pkmn_desc_evolutions_title"
                    style="@style/TableLabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/evolution_family" />

                <LinearLayout
                    android:id="@+id/pkmn_desc_evolutions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/weaknesses_and_resistances_section_title"
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weaknesses_and_resistances_section" />

            <LinearLayout
                android:id="@+id/div_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_vertical"
                android:showDividers="middle"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/type_weaknesses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/type_resistances"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"/>

            </LinearLayout>

            <TextView
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moves" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quickmove" />

            <com.pokemongostats.view.rows.PkmnMoveHeader
                android:id="@+id/pkmn_desc_quickmoves_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pkmn_desc_quickmoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chargemove" />

            <com.pokemongostats.view.rows.PkmnMoveHeader
                android:id="@+id/pkmn_desc_chargemoves_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pkmn_desc_chargemoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>