<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_title_att"
        style="@style/SectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attacker" />

    <AutoCompleteTextView
        android:id="@+id/dmg_simu_search_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:hint="@string/choose_att_hint"
        android:completionThreshold="1" />

    <com.pokemongostats.view.rows.PkmnDescRowView
        android:id="@+id/pkmn_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/pkmn_att_iv" />

    <EditText
        android:id="@id/pkmn_att_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/quickmove_att_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/chargemove_att_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/section_title_def"
        style="@style/SectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defender" />

    <AutoCompleteTextView
        android:id="@+id/dmg_simu_search_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:hint="@string/choose_def_hint"
        android:completionThreshold="1" />

    <com.pokemongostats.view.rows.PkmnDescRowView
        android:id="@+id/pkmn_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/pkmn_def_iv" />

    <EditText
        android:id="@id/pkmn_def_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/section_title_result"
        style="@style/SectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result" />

    <Button
        android:id="@+id/btn_simulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_menu_btn"
        android:gravity="center"
        android:text="@string/simulate"
        android:textColor="@color/primary_color"
        android:enabled="false"/>

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/field_damage_attack_quick"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Dmg/attaque [Rapide]"
        app:labelWeight="0.7"/>

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/field_damage_second_quick"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Dmg/seconde [Rapide]"
        app:labelWeight="0.7"/>

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/field_damage_attack_charge"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Dmg/attaque [Chargée]"
        app:labelWeight="0.7"/>

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/field_damage_second_charge"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Dmg/seconde [Chargée]"
        app:labelWeight="0.7"/>
</LinearLayout>