<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/list_sort_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>
        <ImageButton
            android:id="@+id/add_trainer_btn"
            android:src="@drawable/ic_person_add_black_24dp"
            android:background="@drawable/selector_btn_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="@string/add_trainer"/>

    </LinearLayout>

    <com.pokemongostats.view.rows.TrainerHeader
        android:id="@+id/trainer_list_trainer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_items_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/empty_list_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>