<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pokemongostats.view.rows.TypeRowView
        android:id="@+id/current_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        style="@style/SectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pokemons_with_type" />

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/pokemons_with_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/pokemon_list">

                <com.pokemongostats.view.listitem.PkmnDescListItemView
                    android:id="@+id/pkmn_with_type_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moves" />

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/type_quickmoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/quickmove">

                <com.pokemongostats.view.rows.MoveHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pokemongostats.view.listitem.MoveListItemView
                    android:id="@+id/quickmove_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/type_chargemoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/chargemove">

                <com.pokemongostats.view.rows.MoveHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pokemongostats.view.listitem.MoveListItemView
                    android:id="@+id/chargemove_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weaknesses_and_resistances_section" />

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/expandable_super_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/really_super_effective"
                app:titleStyle="@style/SuperWeaknessSectionStyle">

                <com.pokemongostats.view.listitem.PkmnDescListItemView
                    android:id="@+id/pkmn_super_weaknesses_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/expandable_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/super_effective"
                app:titleStyle="@style/WeaknessSectionStyle">

                <com.pokemongostats.view.listitem.PkmnDescListItemView
                    android:id="@+id/pkmn_weaknesses_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/expandable_resistances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/not_very_effective"
                app:titleStyle="@style/ResistanceSectionStyle">

                <com.pokemongostats.view.listitem.PkmnDescListItemView
                    android:id="@+id/pkmn_resistances_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>

            <com.pokemongostats.view.commons.CustomExpandableView
                android:id="@+id/expandable_super_resistances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/really_not_very_effective"
                app:titleStyle="@style/SuperResistanceSectionStyle">

                <com.pokemongostats.view.listitem.PkmnDescListItemView
                    android:id="@+id/pkmn_super_resistances_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pokemongostats.view.commons.CustomExpandableView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>