<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_title_att"
            style="@style/SectionTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attacker" />

        <AutoCompleteTextView
            android:id="@+id/dmg_simu_search_att"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/choose_att_hint"
            android:textColorHint="@android:color/white" />

        <include layout="@layout/view_pkmn"
            android:id="@+id/pkmn_att"/>

        <TextView
            android:id="@+id/section_title_def"
            style="@style/SectionTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defender" />

        <AutoCompleteTextView
            android:id="@+id/dmg_simu_search_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/choose_def_hint"
            android:textColorHint="@android:color/white" />

        <include layout="@layout/view_pkmn"
            android:id="@+id/pkmn_def"/>

        <TextView
            android:id="@+id/section_title_result"
            style="@style/SectionTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result" />

        <Button
            android:id="@+id/btn_simulate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/simulate"
            android:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>