<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/pkmn_desc_search_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pokemon_name_hint"
        android:textColorHint="@android:color/white"
        android:completionThreshold="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pkmn_desc_section_title"
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <com.pokemongostats.view.commons.PkmnDescView
                android:id="@+id/selected_pkmn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moves" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quickmove" />

            <com.pokemongostats.view.rows.MoveHeaderView
                android:id="@+id/pkmn_desc_quickmoves_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemongostats.view.listitem.MoveListItemView
                android:id="@+id/pkmn_desc_quickmoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chargemove" />

            <com.pokemongostats.view.rows.MoveHeaderView
                android:id="@+id/pkmn_desc_chargemoves_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemongostats.view.listitem.MoveListItemView
                android:id="@+id/pkmn_desc_chargemoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weaknesses_and_resistances_section_title"
                style="@style/SectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weaknesses_and_resistances_section" />

            <LinearLayout
                android:id="@+id/type_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <!-- super weaknesses -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SuperWeaknessSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_custom_expandable_title"
                        android:text="@string/super_weaknesses" />

                    <com.pokemongostats.view.listitem.TypeListItemView
                        android:id="@+id/list_super_weaknesses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- weaknesses -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/WeaknessSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_custom_expandable_title"
                        android:text="@string/weaknesses" />

                    <com.pokemongostats.view.listitem.TypeListItemView
                        android:id="@+id/list_weaknesses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_resistances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <!-- resistances -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ResistanceSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_custom_expandable_title"
                        android:text="@string/resistances" />

                    <com.pokemongostats.view.listitem.TypeListItemView
                        android:id="@+id/list_resistances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- super resistances -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SuperResistanceSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_custom_expandable_title"
                        android:text="@string/super_resistances" />

                    <com.pokemongostats.view.listitem.TypeListItemView
                        android:id="@+id/list_super_resistances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>