<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pokemongostats.view.commons.PagerSlidingTabStripView
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:textColorPrimary="@color/primary_color"
        app:pstsIndicatorColor="@color/primary_color"
        app:pstsTabTextColor="@drawable/selector_psts"
        app:pstsTabTextSize="13sp"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="false"
        app:pstsUnderlineHeight="2dp"
        app:pstsUnderlineColor="@color/thrid_color"
        app:pstsTabTextAllCaps="true"
        app:pstsTabTextStyle="bold"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>