<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/btn_pokedex"
        android:text="@string/pokedex"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_toolbar"
        android:background="@drawable/selector_menu_btn"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/btn_simulator"
        android:text="@string/simalator"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_toolbar"
        android:background="@drawable/selector_menu_btn"/>

</LinearLayout>