<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/table_label"
        android:layout_weight="0.5"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        style="@style/TableLabelTextViewStyle"/>

    <TextView
        android:id="@+id/table_field"
        android:layout_weight="0.5"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        style="@style/TableFieldTextViewStyle" />

</merge>