<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/type_name"
        style="@style/TypeTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_marginTop="2sp"></TextView>

</merge>