<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.pokemongostats.view.commons.TableLabelTextFieldView
            android:id="@+id/move_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="@string/name"
            app:labelWeight="0.3" />

        <com.pokemongostats.view.commons.TableLabelFieldView
            android:id="@+id/move_type_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="@string/type"
            app:labelWeight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.pokemongostats.view.commons.TableLabelTextFieldView
            android:id="@+id/move_move_type_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="@string/move_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.pokemongostats.view.commons.TableLabelTextFieldView
            android:id="@+id/move_power_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="@string/power" />

        <com.pokemongostats.view.commons.TableLabelTextFieldView
            android:id="@+id/move_duration_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="@string/duration" />
    </LinearLayout>

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/move_dps_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/dps" />

    <com.pokemongostats.view.commons.TableLabelTextFieldView
        android:id="@+id/move_energy_delta_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>