<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <TextView
        android:id="@+id/move_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white" />

    <com.pokemongostats.view.rows.TypeRowView
        android:id="@+id/move_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_weight="0.6" />

    <TextView
        android:id="@+id/move_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/move_dps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/move_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>