<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/trainer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:text="@string/name"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/trainer_lvl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/level"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/trainer_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/team"
        android:textColor="@android:color/white" />
</merge>