<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/table_label"
        style="@style/TableLabelTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
</merge>