<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/pkmn_desc_header_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/pkmn_desc_header_img"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Img" />

    <TextView
        android:id="@+id/pkmn_desc_header_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:text="@string/types" />

    <TextView
        android:id="@+id/pkmn_desc_header_base_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.25"
        android:textColor="@android:color/white"
        android:text="@string/base_attack"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_header_base_defense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.25"
        android:textColor="@android:color/white"
        android:text="@string/base_defense"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_header_base_stamina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.25"
        android:textColor="@android:color/white"
        android:text="@string/base_stamina"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_header_max_cp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.25"
        android:textColor="@android:color/white"
        android:text="@string/max_cp"
        android:visibility="gone" />

</merge>