<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<merge xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res/com.pokemongostats">

    <com.pokemongostats.view.rows.PkmnDescRowView
        android:id="@+id/pkmn_desc_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.pokemongostats.view.expandables.CustomExpandable 
        android:id="@+id/pkmn_desc_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="5sp"
        android:layout_below="@id/pkmn_desc_row"
        app:title="@string/see_more"
        />

</merge>