<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/pkmn_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <ImageView
        android:layout_marginStart="@dimen/divider_thickness"
        android:id="@+id/pkmn_img"
        android:layout_gravity="center"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:contentDescription="@string/img" />

    <LinearLayout
        android:layout_marginStart="@dimen/divider_thickness"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/pkmn_base_attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/pkmn_base_defense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/pkmn_base_stamina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/pkmn_desc_max_cp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="">

            <com.pokemongostats.view.rows.TypeRow
                android:id="@+id/pkmn_type_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>

            <com.pokemongostats.view.rows.TypeRow
                android:id="@+id/pkmn_type_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>


</merge>