<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="txt"
            type="String" />

        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:contentDescription="Image"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitEnd"
            android:paddingVertical="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:src="@{img, default=@drawable/pokeball_close}" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/tablefield_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{txt}" />
    </LinearLayout>
</layout>