<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/pkmn_desc_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/pkmn_desc_img"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_weight="0.3" />

    <com.pokemongostats.view.rows.TypeRowView
        android:id="@+id/pkmn_desc_type_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3" />

    <com.pokemongostats.view.rows.TypeRowView
        android:id="@+id/pkmn_desc_type_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/pkmn_desc_base_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_base_defense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_base_stamina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkmn_desc_max_cp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</merge>