# pokemon-go-stats

./: .gitignore  .project  LICENCE  README.md  pom.xml
android-app/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  create_database.sql  find_move_without_pkmn.sql  gradle.properties  pokemon_go_aide.apk  pokemon_go_aide_0.0.3.apk  pokemon_go_aide_0.0.4.apk  pokemon_go_aide_0.0.5.apk  pokemon_go_aide_0.1.apk  pokemongostats.keystore  pom.xml  project.properties  settings.gradle  sql_utils.sql
android-app/app/: build.gradle  local.properties
android-app/app/src/androidTest/res/values/: strings.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: database.db  database_1_to_2.sql
android-app/app/src/main/java/com/pokemongostats/controller/: HistoryService.java  ServiceNotification.java  TaskRunner.java
android-app/app/src/main/java/com/pokemongostats/view/: EffectivenessTypeView.java  PkmnGoStatsApplication.java
android-app/app/src/main/res/color/: selector_header.xml  selector_onglet.xml  type_bg.xml
android-app/app/src/main/res/drawable/: bg_no_stretch.xml  bg_tablefield.xml  bg_tablelabel.xml  divider_horizontal.xml  divider_vertical.xml  effectiveness.xml  ic_app.xml  icon_app.xml  left_rounded_corner.xml  onglet.xml  radio_team_background.xml  right_rounded_corner.xml  rounded_corner.xml  selector_btn_bg.xml  selector_custom_expandable_title.xml  selector_menu_btn.xml  selector_menu_item.xml  selector_psts.xml  selector_row_item.xml  type_bg.xml  type_flat.xml  type_round.xml
android-app/app/src/main/res/layout/: activity_add_gym.xml  activity_one_fragment.xml  add_pkmn_fragment.xml  app_bar_main.xml  card_view_evol_pkmn.xml  card_view_incoming_data_evol.xml  card_view_incoming_data_move.xml  card_view_incoming_data_pkmn_desc.xml  card_view_incoming_data_pkmn_move.xml  card_view_move.xml  card_view_move_header.xml  card_view_pkmn_desc.xml  card_view_pkmn_desc_header.xml  card_view_pkmn_move.xml  card_view_pkmn_move_header.xml  card_view_simple_text.xml  card_view_type.xml  dialog_add_gym_desc.xml  dialog_add_trainer.xml  dialog_filtre_pref_pkmn.xml  dialog_update_status.xml  drawer_list_item.xml  empty_list_textview.xml  fragment_add_pkmn.xml  fragment_dmg_simu.xml  fragment_incoming_data.xml  fragment_item_list.xml  fragment_main_menu.xml  fragment_move.xml  fragment_move_list.xml  fragment_pkmn_desc.xml  fragment_pkmn_list.xml  fragment_pokedex.xml  fragment_select_pkmn.xml  fragment_select_trainer.xml  fragment_trainer_list.xml  fragment_type.xml  fragment_view_pager.xml  layout_move_stats.xml  layout_pkmn_stats.xml  (+28 more)
android-app/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml  secondary_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/raw/: database_version_1_to_2.sql
android-app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  database.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-fr/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_descriptor.xml
android-app/assets/: database.db  database.db-journal
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/releases/latest/: pokemongostats_v0.1.1.apk  pokemongostats_v0.2.2.apk
android-app/res/drawable/: bg_no_stretch.xml  bg_tablefield.xml  bg_tablelabel.xml  effectiveness.xml  icon_app.xml  radio_team_background.xml  selector_custom_expandable_title.xml  type_round.xml
android-app/res/layout/: add_gym_activity.xml  add_gym_desc_dialog.xml  add_pokemon_activity.xml  add_pokemon_fragment.xml  add_pokemon_to_gym_activity.xml  add_trainer_dialog.xml  choose_team_layout.xml  dialog_add_gym_desc.xml  fragment_move.xml  fragment_pokedex.xml  fragment_select_pkmn.xml  fragment_type.xml  one_fragment_activity.xml  pokedex_fragment.xml  pokemon_desc_listview.xml  select_pokemon_fragment.xml  select_pokemon_trainer_dialog.xml  select_trainer_dialog.xml  select_trainer_fragment.xml  type_pokemon_layout.xml  view_choose_type.xml  view_custom_expandable.xml  view_custom_expandable_list.xml  view_move.xml  view_move_desc.xml  view_pager_fragment_activity.xml  view_pkmn_desc.xml  view_pkmn_desc_see_more.xml  view_row_move.xml  view_row_pkmn_desc.xml  view_row_type.xml  view_table_labelfield.xml  view_type.xml
android-app/res/menu/: mainmenu.xml
android-app/res/values/: attrs.xml  colors.xml  database.xml  integers.xml  strings.xml  styles.xml
android-app/res/values-fr/: strings.xml
android-app/res/xml/: searchable.xml
android-app/src/main/java/com/pokemongostats/controller/: HistoryService.java
android-app/src/main/java/com/pokemongostats/controller/asynctask/: BuildViewAsyncTask.java  DeleteAsyncTask.java  GetAllAsyncTask.java  InsertOrReplaceAsyncTask.java  SelectAsyncTask.java  SelectQueryAsyncTask.java
android-app/src/main/java/com/pokemongostats/controller/db/: DBHandler.java  DBHelper.java  DataBaseHelper.java  DatabaseAsyncDAO.java  TableDAO.java
android-app/src/main/java/com/pokemongostats/controller/services/: DownloadUpdateService.java  OverlayService.java
android-app/src/main/java/com/pokemongostats/controller/utils/: AppUpdate.java  AppUpdateUtil.java  Constants.java  DBHelper.java  MoveUtils.java
android-app/src/main/java/com/pokemongostats/model/: CheckNullComparator.java  MoveComparators.java  PkmnDescComparators.java
android-app/src/main/java/com/pokemongostats/model/commands/: Command.java  MacroCompensableCommand.java
android-app/src/main/java/com/pokemongostats/view/: OverlayService.java  PkmnGoHelperApplication.java  PkmnGoStatsApplication.java  ViewBuilder.java
android-app/src/main/java/com/pokemongostats/view/activities/: AddGymActivity.java  AddPkmnToGymActivity.java  AddPokemonActivity.java  AddPokemonToGymActivity.java  CustomAppCompatActivity.java  DefaultFragmentActivity.java  DownloadActivity.java  LauncherActivity.java  OverlayActivity.java  PokedexActivity.java
(+498 files in other folders)
