<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_minimize"
        android:icon="@drawable/ic_fullscreen_exit_white_24dp"
        android:title="@string/minimize"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/group_menu_pref_filtre">
        <item
            android:id="@+id/action_filtre_pkmn"
            android:title="@string/filtre_pkmn_app"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/database_settings">
        <item
            android:id="@+id/update_from_external"
            android:title="@string/update_from_external"
            app:showAsAction="never" />
    </group>
    <group>
        <item
            android:id="@+id/action_about_us"
            android:title="@string/about"
            app:showAsAction="never" />
    </group>

</menu>