<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_minimize"
        android:icon="@drawable/ic_fullscreen_exit_white_24dp"
        android:title="@string/minimize"
        app:showAsAction="ifRoom"/>
</menu>