<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pokemongostats"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:background="@drawable/bg_no_stretch"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pokemons_with_type" />

            <com.pokemongostats.view.expandables.PkmnDescExpandable
                android:id="@+id/pokemons_with_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/pokemon_list" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moves" />

            <com.pokemongostats.view.expandables.MoveExpandable
                android:id="@+id/type_quickmoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/quickmove" />

            <com.pokemongostats.view.expandables.MoveExpandable
                android:id="@+id/type_chargemoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/chargemove" />

            <TextView
                style="@style/SubSectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weaknesses_and_resistances_section" />

            <com.pokemongostats.view.expandables.PkmnDescExpandable
                android:id="@+id/expandable_super_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/really_super_effective"
                app:titleStyle="@style/SuperWeaknessSectionStyle" />

            <com.pokemongostats.view.expandables.PkmnDescExpandable
                android:id="@+id/expandable_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/super_effective"
                app:titleStyle="@style/WeaknessSectionStyle" />

            <com.pokemongostats.view.expandables.PkmnDescExpandable
                android:id="@+id/expandable_resistances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/not_very_effective"
                app:titleStyle="@style/ResistanceSectionStyle" />

            <com.pokemongostats.view.expandables.PkmnDescExpandable
                android:id="@+id/expandable_super_resistances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/really_not_very_effective"
                app:titleStyle="@style/SuperResistanceSectionStyle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>