<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/type_name"
        style="@style/TypeTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_marginTop="2sp"
        android:layout_weight="1" >
    </TextView>

</merge>