// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "D:\\Documents\\.m2\\repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "D:\\Documents\\.m2\\repository"
        }
    }
}
